<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>oauth2</artifactId>
    <version>0.8</version>
    <packaging>pom</packaging>
    <name>Oauth2 Module</name>
    <description>The module hosts the authentication and authorization server for exposing web services to external
        clients
    </description>
    <url>https://wiki.openmrs.org/display/docs/Oauth2+Module+Module</url>

    <developers>
        <developer>
            <name>Mayank</name>
        </developer>
    </developers>

    <organization>
        <name>OpenMRS</name>
        <url>http://openmrs.org</url>
    </organization>

    <scm>
        <connection>scm:svn:https://svn.openmrs.org/openmrs-modules/oauth2/trunk/</connection>
        <developerConnection>scm:svn:https://svn.openmrs.org/openmrs-modules/oauth2/trunk/</developerConnection>
        <url>https://svn.openmrs.org/openmrs-modules/oauth2/trunk/</url>
    </scm>

    <modules>
        <module>api</module>
        <module>omod</module>
    </modules>

    <properties>
        <openMRSVersion>1.9.8</openMRSVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--
            Libraries to add as dependencies with compile or runtime scope:
            Find matching dependencies in the maven central repository.
            <dependency>
                <groupId>org.other.library</groupId>
                <artifactId>library-name</artifactId>
                <version>library.version</version>
                <scope>compile</scope>
            </dependency>
            -->


            <!-- Begin OpenMRS core -->

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.api</groupId>
                <artifactId>openmrs-api</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.web</groupId>
                <artifactId>openmrs-web</artifactId>
                <version>${openMRSVersion}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.test</groupId>
                <artifactId>openmrs-test</artifactId>
                <version>${openMRSVersion}</version>
                <type>pom</type>
                <scope>test</scope>
            </dependency>

            <!-- End OpenMRS core -->

            <!--Begin Spring Security-->
            <!--
                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-taglibs</artifactId>
                            <version>${spring.security.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-web</artifactId>
                            <version>${spring.security.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-config</artifactId>
                            <version>${spring.security.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-core</artifactId>
                            <version>${spring.security.version}</version>
                        </dependency>

                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-crypto</artifactId>
                            <version>${spring.security.version}</version>
                        </dependency>
            -->
            <!--End Spring Security-->

            <!--Begin spring-security-oauth2-->

            <!--End spring-security-oauth2-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>1.6</target>
                        <source>1.6</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openmrs.maven.plugins</groupId>
                    <artifactId>maven-openmrs-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>deploy-web</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy todir="E:/Projects/GSoC 15/OpenMRS/OpenMRS IntellijIdea/openmrs-core/webapp/src/main/webapp/WEB-INF/view/module/${project.parent.artifactId}">
                                            <fileset dir="src/main/webapp" includes="**/*"/>
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
